namespace TimetableSystem
{
    public enum EaseMode
    {
        Linear,
        ExpoIn,
        ExpoOut,
        ExpoInOut,
        ExpoOutIn,
        SineIn,
        SineOut,
        SineInOut,
        SineOutIn,
        CircularIn,
        CircularOut,
        CircularInOut,
        CircularOutIn,
        QuadraticIn,
        QuadraticOut,
        QuadraticInOut,
        QuadraticOutIn,
        CubicIn,
        CubicOut,
        CubicInOut,
        CubicOutIn,
        QuarticIn,
        QuarticOut,
        QuarticInOut,
        QuarticOutIn,
        QuinticIn,
        QuinticOut,
        QuinticInOut,
        QuinticOutIn,
        ElasticIn,
        ElasticOut,
        ElasticInOut,
        ElasticOutIn,
        BounceIn,
        BounceOut,
        BounceInOut,
        BounceOutIn,
        BackIn,
        BackOut,
        BackInOut,
        BackOutIn
    }
}
